<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>positive_symptoms_please_isolate_accessibility_label %ld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@days@</string>
		<key>days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>કૃપા કરી %ld દિવસો માટે એકાંતમાં રહો અને પરીક્ષણ બુક કરો</string>
			<key>one</key>
			<string>કૃપા કરી %ld દિવસ માટે એકાંતમાં રહો અને પરીક્ષણ બુક કરો</string>
		</dict>
	</dict>
	<key>positive_test_please_isolate_accessibility_label %ld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@days@</string>
		<key>days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string> %ld દિવસો માટે એકાંતમાં રહેવાનુ ચાલુ રાખો</string>
			<key>one</key>
			<string> %ld દિવસ માટે એકાંતમાં રહેવાનુ ચાલુ રાખો</string>
		</dict>
	</dict>
	<key>isolation_days_accessibility_label %ld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@days@</string>
		<key>days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%ld દિવસ બાકી</string>
			<key>other</key>
			<string>%ld દિવસો બાકી</string>
		</dict>
	</dict>
	<key>positive_symptoms_days %ld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@days@</string>
		<key>days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%ld દિવસ</string>
			<key>other</key>
			<string>%ld દિવસો</string>
		</dict>
	</dict>
	<key>isolation_days_subtitle %ld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@days@</string>
		<key>days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>દિવસ બાકી</string>
			<key>other</key>
			<string>દિવસો બાકી</string>
		</dict>
	</dict>
	<key>exposure_acknowledgement_days %ld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@days@</string>
		<key>days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%ld દિવસ</string>
			<key>other</key>
			<string>%ld દિવસો</string>
		</dict>
	</dict>
	<key>exposure_acknowledgement_please_isolate_accessibility_label %ld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@days@</string>
		<key>days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>કૃપા કરી %ld દિવસો માટે એકાંતમાં રહો</string>
			<key>one</key>
			<string>કૃપા કરી %ld દિવસ માટે એકાંતમાં રહો</string>
		</dict>
	</dict>
	<key>isolation_indicator_accessiblity_label days: %ld date: %@ time: %@</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@days@</string>
		<key>days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>તમારે  %2$@ થી %3$@સ્વ-એકાંતમાં રહેવાની જરૂરિયાત છે. %1$ld દિવસો બાકી</string>
			<key>one</key>
			<string>તમારે  %2$@ થી %3$@સ્વ-એકાંતમાં રહેવાની જરૂરિયાત છે. %1$ld દિવસ બાકી</string>
		</dict>
	</dict>
</dict>
</plist>
