<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>exposure_notification_reminder_alert_title %ld hours</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@hours@</string>
			<key>hours</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string>Setarea memento-ului pentru a reactiva urmărirea contactului în %ld oră</string>
				<key>few</key>
				<string>Setarea memento-ului pentru a reactiva urmărirea contactului în %ld ore</string>
				<key>other</key>
				<string>Setarea memento-ului pentru a reactiva urmărirea contactului în %ld ore</string>
			</dict>
		</dict>
		<key>positive_symptoms_please_isolate_accessibility_label %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string>Vă rugăm să vă izolați pentru %ld zi</string>
				<key>few</key>
				<string>Vă rugăm să vă izolați pentru %ld zile</string>
				<key>other</key>
				<string>Vă rugăm să vă izolați pentru %ld zile</string>
			</dict>
		</dict>
		<key>positive_test_please_isolate_accessibility_label %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string>Continuați să vă autoizolați pentru %ld zi</string>
				<key>few</key>
				<string>Continuați să vă autoizolați pentru %ld zile</string>
				<key>other</key>
				<string>Continuați să vă autoizolați pentru %ld zile</string>
			</dict>
		</dict>
		<key>isolation_days_accessibility_label %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string>%ld Zi rămasă</string>
				<key>few</key>
				<string>%ld Zile rămase</string>
				<key>other</key>
				<string>%ld Zile rămase</string>
			</dict>
		</dict>
		<key>positive_symptoms_days %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string>%ld zi</string>
				<key>few</key>
				<string>%ld zile</string>
				<key>other</key>
				<string>%ld zile</string>
			</dict>
		</dict>
		<key>exposure_acknowledgement_days %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string>%ld zi</string>
				<key>few</key>
				<string>%ld zile</string>
				<key>other</key>
				<string>%ld zile</string>
			</dict>
		</dict>
		<key>exposure_acknowledgement_please_isolate_accessibility_label %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string>Vă rugăm să vă izolați pentru %ld zi</string>
				<key>few</key>
				<string>Vă rugăm să vă izolați pentru %ld zile</string>
				<key>other</key>
				<string>Vă rugăm să vă izolați pentru %ld zile</string>
			</dict>
		</dict>
		<key>isolation_indicator_accessiblity_label days: %ld date: %@ time: %@</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string>Trebuie să vă auto-izolați până pe %2$@ la %3$@. %1$ld zi rămasă.</string>
				<key>few</key>
				<string>Trebuie să vă auto-izolați până pe %2$@ la %3$@. %1$ld zile rămase.</string>
				<key>other</key>
				<string>Trebuie să vă auto-izolați până pe %2$@ la %3$@. %1$ld zile rămase.</string>
			</dict>
		</dict>
		<key>isolation_days_subtitle %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string>zi rămasă</string>
				<key>few</key>
				<string>zile rămase</string>
				<key>other</key>
				<string>zile rămase</string>
			</dict>
		</dict>
		<key>%ld exposure_notification_reminder_sheet_hours</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@hours@</string>
			<key>hours</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string>%li oră</string>
				<key>few</key>
				<string>%li ore</string>
				<key>other</key>
				<string>%li ore</string>
			</dict>
		</dict>
		<key>positive_test_start_to_isolate_accessibility_label %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string>Vă rugăm să vă izolați pentru %ld zi</string>
				<key>few</key>
				<string>Vă rugăm să vă izolați pentru %ld zile</string>
				<key>other</key>
				<string>Vă rugăm să vă izolați pentru %ld zile</string>
			</dict>
		</dict>
		<key>risky_venue_isolation_title_accessibility %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string/>
				<key>few</key>
				<string/>
				<key>other</key>
				<string/>
			</dict>
		</dict>
		<key>contact_case_start_isolation_days %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string>%li zi</string>
				<key>few</key>
				<string>%li zile</string>
				<key>other</key>
				<string>%li zile</string>
			</dict>
		</dict>
		<key>contact_case_continue_isolation_days %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string>%li zi</string>
				<key>few</key>
				<string>%li zile</string>
				<key>other</key>
				<string>%li zile</string>
			</dict>
		</dict>
		<key>contact_case_start_isolation_accessibility_label %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string/>
				<key>few</key>
				<string/>
				<key>other</key>
				<string/>
			</dict>
		</dict>
		<key>contact_case_continue_isolation_accessibility_label %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string/>
				<key>few</key>
				<string/>
				<key>other</key>
				<string/>
			</dict>
		</dict>
		<key>contact_case_start_isolation_how_we_calculate_isolation_days_isolation_period %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string>Ar trebui să vă autoizolați până la %li zi întreagă după data contactului strâns.</string>
				<key>few</key>
				<string/>
				<key>other</key>
				<string>Ar trebui să vă autoizolați până la %li zile întregi după data contactului strâns.</string>
			</dict>
		</dict>
		<key>contact_case_start_isolation_how_we_calculate_isolation_days_days_since_encounter %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string>Ați intrat în contact strâns cu cineva [% ld] în urmă cu o zi, care de atunci a raportat un rezultat pozitiv al testului COVID-19 în aplicație.</string>
				<key>few</key>
				<string/>
				<key>other</key>
				<string>Ați intrat în contact strâns cu cineva [% ld] acum câteva zile care a raportat de atunci un rezultat pozitiv al testului COVID-19 în aplicație.</string>
			</dict>
		</dict>
		<key>contact_case_start_isolation_how_we_calculate_isolation_days_remaining_days %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string>Perioada dvs. de autoizolare rămasă este de [% ld] zile.</string>
				<key>few</key>
				<string/>
				<key>other</key>
				<string>Perioada dvs. de autoizolare rămasă este de [% ld] zile.</string>
			</dict>
		</dict>
		<key>contact_case_dct_explainer_duration %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string/>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string/>
				<key>few</key>
				<string/>
				<key>other</key>
				<string/>
			</dict>
		</dict>
		<key>contact_case_dct_option_self_isolate_title %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string/>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string/>
				<key>few</key>
				<string/>
				<key>other</key>
				<string/>
			</dict>
		</dict>
		<key>contact_case_dct_option_take_test_title %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string/>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string/>
				<key>few</key>
				<string/>
				<key>other</key>
				<string/>
			</dict>
		</dict>
		<key>contact_case_dct_option_self_isolate_bulleted_list %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string/>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string/>
				<key>few</key>
				<string/>
				<key>other</key>
				<string/>
			</dict>
		</dict>
		<key>contact_case_dct_option_take_test_selected_confirm_accessibility_label %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string/>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string/>
				<key>few</key>
				<string/>
				<key>other</key>
				<string/>
			</dict>
		</dict>
		<key>contact_case_dct_option_self_isolate_selected_confirm_accessibility_label %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string/>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string/>
				<key>few</key>
				<string/>
				<key>other</key>
				<string/>
			</dict>
		</dict>
	</dict>
</plist>
