<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>exposure_notification_reminder_alert_title %ld hours</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@hours@</string>
			<key>hours</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>zero</key>
				<string>Gosod nodyn atgoffa i droi olrhain cysylltiadau ymlaen mewn %ld awr</string>
				<key>one</key>
				<string>Gosod nodyn atgoffa i droi olrhain cysylltiadau ymlaen mewn %ld awr</string>
				<key>two</key>
				<string>Gosod nodyn atgoffa i droi olrhain cysylltiadau ymlaen mewn %ld awr</string>
				<key>few</key>
				<string>Gosod nodyn atgoffa i droi olrhain cysylltiadau ymlaen mewn %ld awr</string>
				<key>many</key>
				<string>Gosod nodyn atgoffa i droi olrhain cysylltiadau ymlaen mewn %ld awr</string>
				<key>other</key>
				<string>Gosod nodyn atgoffa i droi olrhain cysylltiadau ymlaen mewn %ld awr</string>
			</dict>
		</dict>
		<key>positive_symptoms_please_isolate_accessibility_label %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>zero</key>
				<string/>
				<key>one</key>
				<string>Hunanynyswch am %ld diwrnod ac archebwch brawf</string>
				<key>two</key>
				<string/>
				<key>few</key>
				<string/>
				<key>many</key>
				<string/>
				<key>other</key>
				<string>Hunanynyswch am %ld diwrnod ac archebwch brawf</string>
			</dict>
		</dict>
		<key>positive_test_please_isolate_accessibility_label %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>zero</key>
				<string/>
				<key>one</key>
				<string>Parhewch i hunanynysu am %ld diwrnod</string>
				<key>two</key>
				<string/>
				<key>few</key>
				<string/>
				<key>many</key>
				<string/>
				<key>other</key>
				<string>Parhewch i hunanynysu am %ld diwrnod</string>
			</dict>
		</dict>
		<key>isolation_days_accessibility_label %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>zero</key>
				<string/>
				<key>one</key>
				<string>%ld diwrnod i fynd</string>
				<key>two</key>
				<string/>
				<key>few</key>
				<string/>
				<key>many</key>
				<string/>
				<key>other</key>
				<string>%ld diwrnod i fynd</string>
			</dict>
		</dict>
		<key>positive_symptoms_days %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>zero</key>
				<string/>
				<key>one</key>
				<string>%ld diwrnod</string>
				<key>two</key>
				<string/>
				<key>few</key>
				<string/>
				<key>many</key>
				<string/>
				<key>other</key>
				<string>%ld diwrnod</string>
			</dict>
		</dict>
		<key>exposure_acknowledgement_days %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>zero</key>
				<string>%ld diwrnod</string>
				<key>one</key>
				<string>%ld diwrnod</string>
				<key>two</key>
				<string>%ld diwrnod</string>
				<key>few</key>
				<string>%ld diwrnod</string>
				<key>many</key>
				<string>%ld diwrnod</string>
				<key>other</key>
				<string>%ld diwrnod</string>
			</dict>
		</dict>
		<key>exposure_acknowledgement_please_isolate_accessibility_label %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>zero</key>
				<string/>
				<key>one</key>
				<string>Cynghorwn chi i hunanynysu am %ld diwrnod</string>
				<key>two</key>
				<string/>
				<key>few</key>
				<string/>
				<key>many</key>
				<string/>
				<key>other</key>
				<string>Cynghorwn chi i hunanynysu am %ld diwrnod</string>
			</dict>
		</dict>
		<key>isolation_indicator_accessiblity_label days: %ld date: %@ time: %@</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>zero</key>
				<string>Hunanynyswch tan %2$@ am %3$@. %1$ld diwrnod yn weddill.</string>
				<key>one</key>
				<string>Hunanynyswch tan %2$@ a %3$@. %1$ld dd/diwrnod yn weddill.</string>
				<key>two</key>
				<string>Hunanynyswch tan %2$@ am %3$@. %1$ld diwrnod yn weddill.</string>
				<key>few</key>
				<string>Hunanynyswch tan %2$@ am %3$@. %1$ld diwrnod yn weddill.</string>
				<key>many</key>
				<string>Hunanynyswch tan %2$@ am %3$@. %1$ld diwrnod yn weddill.</string>
				<key>other</key>
				<string>Hunanynyswch tan %2$@ am %3$@. %1$ld diwrnod yn weddill.</string>
			</dict>
		</dict>
		<key>isolation_days_subtitle %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>zero</key>
				<string>diwrnod i fynd</string>
				<key>one</key>
				<string>diwrnod i fynd</string>
				<key>two</key>
				<string>diwrnod i fynd</string>
				<key>few</key>
				<string>diwrnod i fynd</string>
				<key>many</key>
				<string>diwrnod i fynd</string>
				<key>other</key>
				<string>diwrnod i fynd</string>
			</dict>
		</dict>
		<key>%ld exposure_notification_reminder_sheet_hours</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@hours@</string>
			<key>hours</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>zero</key>
				<string>%li awr</string>
				<key>one</key>
				<string>%li awr</string>
				<key>two</key>
				<string>%li awr</string>
				<key>few</key>
				<string>%li awr</string>
				<key>many</key>
				<string>%li awr</string>
				<key>other</key>
				<string>%li awr</string>
			</dict>
		</dict>
		<key>positive_test_start_to_isolate_accessibility_label %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>zero</key>
				<string>Hunanynyswch am %ld diwrnod</string>
				<key>one</key>
				<string>Hunanynyswch am %ld diwrnod</string>
				<key>two</key>
				<string>Hunanynyswch am %ld diwrnod</string>
				<key>few</key>
				<string>Hunanynyswch am %ld diwrnod</string>
				<key>many</key>
				<string>Hunanynyswch am %ld diwrnod</string>
				<key>other</key>
				<string>Hunanynyswch am %ld diwrnod</string>
			</dict>
		</dict>
		<key>risky_venue_isolation_title_accessibility %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>zero</key>
				<string/>
				<key>one</key>
				<string/>
				<key>two</key>
				<string/>
				<key>few</key>
				<string/>
				<key>many</key>
				<string/>
				<key>other</key>
				<string/>
			</dict>
		</dict>
		<key>contact_case_start_isolation_days %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>zero</key>
				<string>%li ddiwrnod</string>
				<key>one</key>
				<string>%li ddiwrnod</string>
				<key>two</key>
				<string>%li ddiwrnod</string>
				<key>few</key>
				<string>%li ddiwrnod</string>
				<key>many</key>
				<string>%li ddiwrnod</string>
				<key>other</key>
				<string>%li diwrnod</string>
			</dict>
		</dict>
		<key>contact_case_continue_isolation_days %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>zero</key>
				<string>%li ddiwrnod</string>
				<key>one</key>
				<string>%li ddiwrnod</string>
				<key>two</key>
				<string>%li ddiwrnod</string>
				<key>few</key>
				<string>%li ddiwrnod</string>
				<key>many</key>
				<string>%li ddiwrnod</string>
				<key>other</key>
				<string>%li diwrnod</string>
			</dict>
		</dict>
		<key>contact_case_start_isolation_accessibility_label %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>zero</key>
				<string>Hunanynyswch am %ld diwrnod</string>
				<key>one</key>
				<string>Hunanynyswch am %ld diwrnod</string>
				<key>two</key>
				<string>Hunanynyswch am %ld diwrnod</string>
				<key>few</key>
				<string>Hunanynyswch am %ld diwrnod</string>
				<key>many</key>
				<string>Hunanynyswch am %ld diwrnod</string>
				<key>other</key>
				<string>Hunanynyswch am %ld diwrnod</string>
			</dict>
		</dict>
		<key>contact_case_continue_isolation_accessibility_label %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>zero</key>
				<string/>
				<key>one</key>
				<string/>
				<key>two</key>
				<string/>
				<key>few</key>
				<string/>
				<key>many</key>
				<string/>
				<key>other</key>
				<string/>
			</dict>
		</dict>
		<key>contact_case_start_isolation_how_we_calculate_isolation_days_isolation_period %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>zero</key>
				<string/>
				<key>one</key>
				<string/>
				<key>two</key>
				<string/>
				<key>few</key>
				<string/>
				<key>many</key>
				<string/>
				<key>other</key>
				<string/>
			</dict>
		</dict>
		<key>contact_case_start_isolation_how_we_calculate_isolation_days_days_since_encounter %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>zero</key>
				<string/>
				<key>one</key>
				<string/>
				<key>two</key>
				<string/>
				<key>few</key>
				<string/>
				<key>many</key>
				<string/>
				<key>other</key>
				<string/>
			</dict>
		</dict>
		<key>contact_case_start_isolation_how_we_calculate_isolation_days_remaining_days %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>zero</key>
				<string/>
				<key>one</key>
				<string/>
				<key>two</key>
				<string/>
				<key>few</key>
				<string/>
				<key>many</key>
				<string/>
				<key>other</key>
				<string/>
			</dict>
		</dict>
		<key>contact_case_dct_explainer_duration %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string/>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>zero</key>
				<string/>
				<key>one</key>
				<string/>
				<key>two</key>
				<string/>
				<key>few</key>
				<string/>
				<key>many</key>
				<string/>
				<key>other</key>
				<string/>
			</dict>
		</dict>
		<key>contact_case_dct_option_self_isolate_title %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string/>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>zero</key>
				<string/>
				<key>one</key>
				<string/>
				<key>two</key>
				<string/>
				<key>few</key>
				<string/>
				<key>many</key>
				<string/>
				<key>other</key>
				<string/>
			</dict>
		</dict>
		<key>contact_case_dct_option_take_test_title %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string/>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>zero</key>
				<string/>
				<key>one</key>
				<string/>
				<key>two</key>
				<string/>
				<key>few</key>
				<string/>
				<key>many</key>
				<string/>
				<key>other</key>
				<string/>
			</dict>
		</dict>
		<key>contact_case_dct_option_self_isolate_bulleted_list %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string/>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>zero</key>
				<string/>
				<key>one</key>
				<string/>
				<key>two</key>
				<string/>
				<key>few</key>
				<string/>
				<key>many</key>
				<string/>
				<key>other</key>
				<string/>
			</dict>
		</dict>
		<key>contact_case_dct_option_take_test_selected_confirm_accessibility_label %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string/>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>zero</key>
				<string/>
				<key>one</key>
				<string/>
				<key>two</key>
				<string/>
				<key>few</key>
				<string/>
				<key>many</key>
				<string/>
				<key>other</key>
				<string/>
			</dict>
		</dict>
		<key>contact_case_dct_option_self_isolate_selected_confirm_accessibility_label %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string/>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>zero</key>
				<string/>
				<key>one</key>
				<string/>
				<key>two</key>
				<string/>
				<key>few</key>
				<string/>
				<key>many</key>
				<string/>
				<key>other</key>
				<string/>
			</dict>
		</dict>
		<key>local_statistics_main_screen_daily_accessibility_text %ld %@</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@tests@</string>
			<key>tests</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>zero</key>
				<string/>
				<key>one</key>
				<string/>
				<key>two</key>
				<string/>
				<key>few</key>
				<string/>
				<key>many</key>
				<string/>
				<key>other</key>
				<string/>
			</dict>
		</dict>
		<key>local_statistics_main_screen_last_7_days_accessibility_text %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@tests@</string>
			<key>tests</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>zero</key>
				<string>%li profion positif yn y 7 niwrnod diwethaf</string>
				<key>one</key>
				<string>%li prawf positif yn y 7 niwrnod diwethaf</string>
				<key>two</key>
				<string>%li profion positif yn y 7 niwrnod diwethaf</string>
				<key>few</key>
				<string>%li profion positif yn y 7 niwrnod diwethaf</string>
				<key>many</key>
				<string>%li profion positif yn y 7 niwrnod diwethaf</string>
				<key>other</key>
				<string>%li profion positif yn y 7 niwrnod diwethaf</string>
			</dict>
		</dict>
		<key>be_careful_indicator_accessibility_label days: %ld date: %@ time: %@</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string/>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>zero</key>
				<string>Byddwch yn ofalus iawn a diogelu eraill tan %2$@ am %3$@. %1$ld diwrnod yn weddill.</string>
				<key>one</key>
				<string>Byddwch yn ofalus iawn a diogelu eraill tan %2$@ am %3$@. %1$ld diwrnod yn weddill.</string>
				<key>two</key>
				<string>Byddwch yn ofalus iawn a diogelu eraill tan %2$@ am %3$@. %1$ld diwrnod yn weddill.</string>
				<key>few</key>
				<string>Byddwch yn ofalus iawn a diogelu eraill tan %2$@ am %3$@. %1$ld diwrnod yn weddill.</string>
				<key>many</key>
				<string>Byddwch yn ofalus iawn a diogelu eraill tan %2$@ am %3$@. %1$ld diwrnod yn weddill.</string>
				<key>other</key>
				<string>Byddwch yn ofalus iawn a diogelu eraill tan %2$@ am %3$@. %1$ld diwrnod yn weddill.</string>
			</dict>
		</dict>
	</dict>
</plist>