<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>%ld exposure_notification_reminder_sheet_hours</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@hours@</string>
			<key>hours</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string>%ld ਘੰਟਾ</string>
				<key>other</key>
				<string>%ld ਘੰਟੇ</string>
			</dict>
		</dict>
		<key>exposure_notification_reminder_alert_title %ld hours</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@hours@</string>
			<key>hours</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string>%ld ਘੰਟੇ ਵਿੱਚ ਕੰਟੈਕਟ ਟਰੇਸਿੰਗ ਨੂੰ ਮੁੜ ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਰਿਮਾਂਇਡਰ ਸੈੱਟ ਕਰੋ।</string>
				<key>other</key>
				<string>%ld ਘੰਟਿਆਂ ਵਿੱਚ ਕੰਟੈਕਟ ਟਰੇਸਿੰਗ ਨੂੰ ਮੁੜ ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਰਿਮਾਂਇਡਰ ਸੈੱਟ ਕਰੋ।</string>
			</dict>
		</dict>
		<key>positive_symptoms_please_isolate_accessibility_label %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string>ਕਿਰਪਾ ਕਰਕੇ %ld ਦਿਨ ਲਈ ਅਲੱਗ ਰਹੋ ਅਤੇ ਟੈਸਟ ਬੁੱਕ ਕਰੋ</string>
				<key>other</key>
				<string>ਕਿਰਪਾ ਕਰਕੇ %ld ਦਿਨਾਂ ਲਈ ਅਲੱਗ ਰਹੋ ਅਤੇ ਟੈਸਟ ਬੁੱਕ ਕਰੋ</string>
			</dict>
		</dict>
		<key>positive_test_please_isolate_accessibility_label %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string>%ld ਦਿਨ ਤੱਕ ਸੈਲਫ-ਆਈਸੋਲੇਸ਼ਨ ਵਿੱਚ ਰਹਿਣਾ ਜਾਰੀ ਰੱਖੋ</string>
				<key>other</key>
				<string>%ld ਦਿਨਾਂ ਤੱਕ ਸੈਲਫ-ਆਈਸੋਲੇਸ਼ਨ ਵਿੱਚ ਰਹਿਣਾ ਜਾਰੀ ਰੱਖੋ</string>
			</dict>
		</dict>
		<key>isolation_days_accessibility_label %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string>%ld ਬਾਕੀ ਦਿਨ</string>
				<key>other</key>
				<string>%ld ਬਾਕੀ ਦਿਨ</string>
			</dict>
		</dict>
		<key>positive_symptoms_days %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string>%ld ਦਿਨ</string>
				<key>other</key>
				<string>%ld ਦਿਨ</string>
			</dict>
		</dict>
		<key>exposure_acknowledgement_days %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string>%ld ਦਿਨ</string>
				<key>other</key>
				<string>%ld ਦਿਨ</string>
			</dict>
		</dict>
		<key>exposure_acknowledgement_please_isolate_accessibility_label %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string>ਕਿਰਪਾ ਕਰਕੇ %ld ਦਿਨ ਲਈ ਅਲੱਗ ਰਹੋ</string>
				<key>other</key>
				<string>ਕਿਰਪਾ ਕਰਕੇ %ld ਦਿਨਾਂ ਲਈ ਅਲੱਗ ਰਹੋ</string>
			</dict>
		</dict>
		<key>isolation_indicator_accessiblity_label days: %ld date: %@ time: %@</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string>ਤੁਹਾਨੂੰ %2$@ %3$@ਵਜੇ ਤੱਕ ਸੈਲਫ-ਆਈਸੋਲੇਸ਼ਨ ਵਿੱਚ ਰਹਿਣ ਦੀ ਲੋੜ ਹੈ। %1$ld ਬਾਕੀ ਦਿਨ।</string>
				<key>other</key>
				<string>ਤੁਹਾਨੂੰ %2$@ %3$@ਵਜੇ ਤੱਕ ਸੈਲਫ-ਆਈਸੋਲੇਸ਼ਨ ਵਿੱਚ ਰਹਿਣ ਦੀ ਲੋੜ ਹੈ। %1$ld ਬਾਕੀ ਦਿਨ।</string>
			</dict>
		</dict>
		<key>isolation_days_subtitle %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string>ਬਾਕੀ ਦਿਨ</string>
				<key>other</key>
				<string>ਬਾਕੀ ਦਿਨ</string>
			</dict>
		</dict>
		<key>positive_test_start_to_isolate_accessibility_label %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string>ਕਿਰਪਾ ਕਰਕੇ %ld ਦਿਨ ਲਈ ਅਲੱਗ ਰਹੋ</string>
				<key>other</key>
				<string>ਕਿਰਪਾ ਕਰਕੇ %ld ਦਿਨਾਂ ਲਈ ਅਲੱਗ ਰਹੋ</string>
			</dict>
		</dict>
		<key>risky_venue_isolation_title_accessibility %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string/>
				<key>other</key>
				<string/>
			</dict>
		</dict>
	</dict>
</plist>
