<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>exposure_notification_reminder_alert_title %ld hours</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@hours@</string>
			<key>hours</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string>%ld ਘੰਟੇ ਵਿੱਚ ਕੰਟੈਕਟ ਟਰੇਸਿੰਗ ਨੂੰ ਮੁੜ ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਰਿਮਾਂਇਡਰ ਸੈੱਟ ਕਰੋ।</string>
				<key>other</key>
				<string>ਐਪ ਤੁਹਾਨੂੰ %ld ਘੰਟਿਆਂ ਵਿੱਚ ਸੰਪਰਕ ਟ੍ਰੇਸਿੰਗ ਨੂੰ ਚਾਲੂ ਕਰਨ ਬਾਰੇ ਯਾਦ ਦਵਾਏਗੀ</string>
			</dict>
		</dict>
		<key>positive_symptoms_please_isolate_accessibility_label %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string>ਕਿਰਪਾ ਕਰਕੇ %ld ਦਿਨ ਲਈ ਅਲੱਗ ਰਹੋ ਅਤੇ ਟੈਸਟ ਬੁੱਕ ਕਰੋ</string>
				<key>other</key>
				<string>ਕਿਰਪਾ ਕਰਕੇ %ld ਦਿਨਾਂ ਲਈ ਅਲੱਗ ਰਹੋ ਅਤੇ ਟੈਸਟ ਬੁੱਕ ਕਰੋ</string>
			</dict>
		</dict>
		<key>positive_test_please_isolate_accessibility_label %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string>%ld ਦਿਨ ਤੱਕ ਸਵੈ ਇਕਾਂਤ ਵਿੱਚ ਰਹਿਣਾ ਜਾਰੀ ਰੱਖੋ</string>
				<key>other</key>
				<string>%ld ਦਿਨ ਤੱਕ ਸਵੈ ਇਕਾਂਤ ਵਿੱਚ ਰਹਿਣਾ ਜਾਰੀ ਰੱਖੋ</string>
			</dict>
		</dict>
		<key>isolation_days_accessibility_label %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string>%ld ਬਾਕੀ ਦਿਨ</string>
				<key>other</key>
				<string>%ld ਬਾਕੀ ਦਿਨ</string>
			</dict>
		</dict>
		<key>positive_symptoms_days %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string>%ld ਦਿਨ</string>
				<key>other</key>
				<string>%ld ਦਿਨ</string>
			</dict>
		</dict>
		<key>exposure_acknowledgement_days %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string>%ld ਦਿਨ</string>
				<key>other</key>
				<string>%ld ਦਿਨ</string>
			</dict>
		</dict>
		<key>exposure_acknowledgement_please_isolate_accessibility_label %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string>ਕਿਰਪਾ ਕਰਕੇ %ld ਦਿਨ ਲਈ ਅਲੱਗ ਰਹੋ</string>
				<key>other</key>
				<string>ਕਿਰਪਾ ਕਰਕੇ %ld ਦਿਨਾਂ ਲਈ ਅਲੱਗ ਰਹੋ</string>
			</dict>
		</dict>
		<key>isolation_indicator_accessiblity_label days: %ld date: %@ time: %@</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string>%2$@ ਨੂੰ %3$@ ਵਜੇ ਤਕ ਖੁਦ ਨੂੰ ਅਲੱਗ ਰੱਖੋ। %1$ld ਦਿਨ ਬਾਕੀ ਹੈ।</string>
				<key>other</key>
				<string>%2$@ ਨੂੰ %3$@ ਵਜੇ ਤਕ ਖੁਦ ਨੂੰ ਅਲੱਗ ਰੱਖੋ। %1$ld ਦਿਨ ਬਾਕੀ ਹਨ।</string>
			</dict>
		</dict>
		<key>isolation_days_subtitle %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string>ਬਾਕੀ ਦਿਨ</string>
				<key>other</key>
				<string>ਬਾਕੀ ਦਿਨ</string>
			</dict>
		</dict>
		<key>%ld exposure_notification_reminder_sheet_hours</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@hours@</string>
			<key>hours</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string>%li ਘੰਟਾ</string>
				<key>other</key>
				<string>%li ਘੰਟੇ</string>
			</dict>
		</dict>
		<key>positive_test_start_to_isolate_accessibility_label %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string>ਕਿਰਪਾ ਕਰਕੇ %ld ਦਿਨ ਲਈ ਅਲੱਗ ਰਹੋ</string>
				<key>other</key>
				<string>ਕਿਰਪਾ ਕਰਕੇ %ld ਦਿਨਾਂ ਲਈ ਅਲੱਗ ਰਹੋ</string>
			</dict>
		</dict>
		<key>risky_venue_isolation_title_accessibility %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string/>
				<key>other</key>
				<string/>
			</dict>
		</dict>
		<key>contact_case_start_isolation_days %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string>%li ਦਿਨ</string>
				<key>other</key>
				<string>%li ਦਿਨ</string>
			</dict>
		</dict>
		<key>contact_case_continue_isolation_days %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string>%li ਦਿਨ</string>
				<key>other</key>
				<string>%li ਦਿਨ</string>
			</dict>
		</dict>
		<key>contact_case_start_isolation_accessibility_label %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string>ਕਿਰਪਾ ਕਰਕੇ %ld ਦਿਨ ਲਈ ਅਲੱਗ ਰਹੋ</string>
				<key>other</key>
				<string>ਕਿਰਪਾ ਕਰਕੇ %ld ਦਿਨਾਂ ਲਈ ਅਲੱਗ ਰਹੋ</string>
			</dict>
		</dict>
		<key>contact_case_continue_isolation_accessibility_label %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string/>
				<key>other</key>
				<string/>
			</dict>
		</dict>
		<key>contact_case_start_isolation_how_we_calculate_isolation_days_isolation_period %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string>ਤੁਹਾਨੂੰ ਨਜ਼ਦੀਕੀ ਸੰਪਰਕ ਦੀ ਮਿਤੀ ਤੋਂ ਬਾਅਦ %li ਪੂਰੇ ਦਿਨ ਤੱਕ ਸਵੈ-ਇਕਾਂਤ ਰਹਿਣਾ ਚਾਹੀਦਾ ਹੈ।</string>
				<key>other</key>
				<string>ਤੁਹਾਨੂੰ ਨਜ਼ਦੀਕੀ ਸੰਪਰਕ ਦੀ ਮਿਤੀ ਤੋਂ ਬਾਅਦ %li ਪੂਰੇ ਦਿਨਾਂ ਤੱਕ ਸਵੈ-ਇਕਾਂਤ ਵਿੱਚ ਰਹਿਣਾ ਚਾਹੀਦਾ ਹੈ।</string>
			</dict>
		</dict>
		<key>contact_case_start_isolation_how_we_calculate_isolation_days_days_since_encounter %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string>ਤੁਸੀਂ ਕੁਝ ਦਿਨ ਪਹਿਲਾਂ %ld ਕਿਸੇ ਦੇ ਨਜ਼ਦੀਕੀ ਸੰਪਰਕ ਵਿੱਚ ਆਏ ਹੋ ਜਿਸ ਲਈ COVID-19 ਬਾਰੇ ਐਪ ਵਿੱਚ ਟੈਸਟ ਦਾ ਨਤੀਜਾ ਪਾਜ਼ਿਟਿਵ ਦੱਸਿਆ ਗਿਆ ਹੈ।</string>
				<key>other</key>
				<string>ਤੁਸੀਂ ਕੁਝ ਦਿਨ ਪਹਿਲਾਂ %ld ਕਿਸੇ ਦੇ ਨਜ਼ਦੀਕੀ ਸੰਪਰਕ ਵਿੱਚ ਆਏ ਹੋ ਜਿਸ ਲਈ COVID-19 ਬਾਰੇ ਐਪ ਵਿੱਚ ਟੈਸਟ ਦਾ ਨਤੀਜਾ ਪਾਜ਼ਿਟਿਵ ਦੱਸਿਆ ਗਿਆ ਹੈ।</string>
			</dict>
		</dict>
		<key>contact_case_start_isolation_how_we_calculate_isolation_days_remaining_days %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string>ਤੁਹਾਡੀ ਬਾਕੀ ਰਹਿੰਦੀ ਸਵੈ-ਇਕਾਂਤ ਦੀ ਮਿਆਦ %ld ਦਿਨ ਹੈ।</string>
				<key>other</key>
				<string>ਤੁਹਾਡੀ ਬਾਕੀ ਰਹਿੰਦੀ ਸਵੈ-ਇਕਾਂਤ ਦੀ ਮਿਆਦ %ld ਦਿਨ ਹੈ।</string>
			</dict>
		</dict>
		<key>contact_case_dct_explainer_duration %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string/>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string/>
				<key>other</key>
				<string/>
			</dict>
		</dict>
		<key>contact_case_dct_option_self_isolate_title %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string/>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string/>
				<key>other</key>
				<string/>
			</dict>
		</dict>
		<key>contact_case_dct_option_take_test_title %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string/>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string/>
				<key>other</key>
				<string/>
			</dict>
		</dict>
		<key>contact_case_dct_option_self_isolate_bulleted_list %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string/>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string/>
				<key>other</key>
				<string/>
			</dict>
		</dict>
		<key>contact_case_dct_option_take_test_selected_confirm_accessibility_label %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string/>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string/>
				<key>other</key>
				<string/>
			</dict>
		</dict>
		<key>contact_case_dct_option_self_isolate_selected_confirm_accessibility_label %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string/>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string/>
				<key>other</key>
				<string/>
			</dict>
		</dict>
		<key>local_statistics_main_screen_daily_accessibility_text %ld %@</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@tests@</string>
			<key>tests</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string/>
				<key>other</key>
				<string/>
			</dict>
		</dict>
		<key>local_statistics_main_screen_last_7_days_accessibility_text %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@tests@</string>
			<key>tests</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string>%li ਪਿਛਲੇ 7 ਦਿਨਾਂ ਵਿੱਚ ਪਾਜ਼ੀਟਿਵ ਟੈਸਟ</string>
				<key>other</key>
				<string>ਪਿਛਲੇ 7 ਦਿਨਾਂ ਵਿੱਚ ਪਾਜ਼ੀਟਿਵ ਟੈਸਟ %li</string>
			</dict>
		</dict>
		<key>be_careful_indicator_accessibility_label days: %ld date: %@ time: %@</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string/>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string>ਤੱਕ ਵਾਧੂ ਧਿਆਨ ਰੱਖੋ ਅਤੇ ਦੂਜਿਆਂ ਦੀ ਰੱਖਿਆ ਕਰੋ %3$@ ਨੂੰ %2$@। %1$ld ਦਿਨ ਬਾਕੀ ਹੈ।</string>
				<key>other</key>
				<string>ਤੱਕ ਵਾਧੂ ਧਿਆਨ ਰੱਖੋ ਅਤੇ ਦੂਜਿਆਂ ਦੀ ਰੱਖਿਆ ਕਰੋ %3$@ ਨੂੰ %2$@। %1$ld ਦਿਨ ਬਾਕੀ ਹੈ।</string>
			</dict>
		</dict>
		<key>contact_case_continue_isolation_days %ld_wls</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string/>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string/>
				<key>other</key>
				<string/>
			</dict>
		</dict>
		<key>contact_case_continue_isolation_accessibility_label %ld_wls</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string/>
				<key>other</key>
				<string/>
			</dict>
		</dict>
		<key>negative_test_result_with_isolation_accessibility_label %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string/>
				<key>other</key>
				<string/>
			</dict>
		</dict>
		<key>negative_test_after_positive_result_with_isolation_accessibility_label %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string>ਇਸਦੇ ਲਈ ਘਰ ਰਹਿਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਨਾ ਜਾਰੀ ਰੱਖੋ %ld ਦਿਨ</string>
				<key>other</key>
				<string>ਇਸਦੇ ਲਈ ਘਰ ਰਹਿਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਨਾ ਜਾਰੀ ਰੱਖੋ %ld ਦਿਨ</string>
			</dict>
		</dict>
		<key>negative_test_after_positive_result_with_isolation_accessibility_label %ld_wls</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string>ਇਸਦੇ ਲਈ ਘਰ ਰਹਿਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਨਾ ਜਾਰੀ ਰੱਖੋ %ld ਦਿਨ</string>
				<key>other</key>
				<string>ਇਸਦੇ ਲਈ ਘਰ ਰਹਿਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਨਾ ਜਾਰੀ ਰੱਖੋ %ld ਦਿਨ</string>
			</dict>
		</dict>
		<key>void_test_please_isolate_accessibility_label %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string/>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string/>
				<key>other</key>
				<string/>
			</dict>
		</dict>
		<key>void_test_please_isolate_accessibility_label_%ld_wls</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string/>
				<key>other</key>
				<string/>
			</dict>
		</dict>
		<key>self_report_advice_not_reported_result_header days: %ld date: %@</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string>%2$@ ਨੂੰ 23:59 ਵਜੇ ਤੱਕ %1$ld ਦਿਨ ਲਈ ਘਰ ਰਹਿਣ ਅਤੇ ਦੂਜਿਆਂ ਤੋਂ ਦੂਰ ਰਹਿਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ</string>
				<key>other</key>
				<string>%2$@ ਨੂੰ 23:59 ਵਜੇ ਤੱਕ %1$ld ਦਿਨਾਂ ਲਈ ਘਰ ਰਹਿਣ ਅਤੇ ਦੂਜਿਆਂ ਤੋਂ ਦੂਰ ਰਹਿਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ</string>
			</dict>
		</dict>
		<key>self_report_advice_reported_result_header days: %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string>%ld ਦਿਨ ਲਈ ਘਰ ਰਹਿਣ ਅਤੇ ਦੂਜਿਆਂ ਤੋਂ ਦੂਰ ਰਹਿਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ</string>
				<key>other</key>
				<string>%ld ਦਿਨਾਂ ਲਈ ਘਰ ਰਹਿਣ ਅਤੇ ਦੂਜਿਆਂ ਤੋਂ ਦੂਰ ਰਹਿਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ</string>
			</dict>
		</dict>
	</dict>
</plist>