<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>exposure_notification_reminder_alert_title %ld hours</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@hours@</string>
			<key>hours</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string>Przypomnienie o włączeniu funkcji śledzenia kontaktów za %ld godzina</string>
				<key>few</key>
				<string>Przypomnienie o włączeniu funkcji śledzenia kontaktów za %ld godziny</string>
				<key>many</key>
				<string>Przypomnienie o włączeniu funkcji śledzenia kontaktów za %ld godzin</string>
				<key>other</key>
				<string>Przypomnienie o włączeniu funkcji śledzenia kontaktów za %ld godzin</string>
			</dict>
		</dict>
		<key>positive_symptoms_please_isolate_accessibility_label %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string>Proszę izolować się przez %ld dzień i zamówić test</string>
				<key>few</key>
				<string>Proszę izolować się przez %ld dzień i zamówić test</string>
				<key>many</key>
				<string>Proszę izolować się przez %ld dzień i zamówić test</string>
				<key>other</key>
				<string>Proszę izolować się przez %ld dzień i zamówić test</string>
			</dict>
		</dict>
		<key>positive_test_please_isolate_accessibility_label %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string>Kontynuuj izolację przez %ld dzień</string>
				<key>few</key>
				<string>Kontynuuj izolację przez %ld dni</string>
				<key>many</key>
				<string>Kontynuuj izolację przez %ld dni</string>
				<key>other</key>
				<string>Kontynuuj izolację przez %ld dni</string>
			</dict>
		</dict>
		<key>isolation_days_accessibility_label %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string>Został %ld dzień</string>
				<key>few</key>
				<string>Zostały %ld dni</string>
				<key>many</key>
				<string>Zostało %ld dni</string>
				<key>other</key>
				<string>Zostały %ld dni</string>
			</dict>
		</dict>
		<key>positive_symptoms_days %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string>%ld dzień</string>
				<key>few</key>
				<string>%ld dni</string>
				<key>many</key>
				<string>%ld dni</string>
				<key>other</key>
				<string>%ld dni</string>
			</dict>
		</dict>
		<key>exposure_acknowledgement_days %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string>%ld dzień</string>
				<key>few</key>
				<string>%ld dni</string>
				<key>many</key>
				<string>%ld dni</string>
				<key>other</key>
				<string>%ld dni</string>
			</dict>
		</dict>
		<key>exposure_acknowledgement_please_isolate_accessibility_label %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string>Proszę izolować się przez %ld dzień</string>
				<key>few</key>
				<string>Proszę izolować się przez %ld dni</string>
				<key>many</key>
				<string>Proszę izolować się przez %ld dni</string>
				<key>other</key>
				<string>Proszę izolować się przez %ld dni</string>
			</dict>
		</dict>
		<key>isolation_indicator_accessiblity_label days: %ld date: %@ time: %@</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string>Proszę izolować się do %2$@ do godz. %3$@. został %1$ld dzień.</string>
				<key>few</key>
				<string>Proszę izolować się do %2$@ do godz. %3$@. zostało %1$ld dni.</string>
				<key>many</key>
				<string>Proszę izolować się do %2$@ do godz. %3$@. zostało %1$ld dni.</string>
				<key>other</key>
				<string>Proszę izolować się do %2$@ do godz. %3$@. zostało %1$ld dni.</string>
			</dict>
		</dict>
		<key>isolation_days_subtitle %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string>został %li dzień</string>
				<key>few</key>
				<string>zostały %li dni</string>
				<key>many</key>
				<string>zostało %li dni</string>
				<key>other</key>
				<string>zostało %li dni</string>
			</dict>
		</dict>
		<key>%ld exposure_notification_reminder_sheet_hours</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@hours@</string>
			<key>hours</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string>%li godzina</string>
				<key>few</key>
				<string>%li godziny</string>
				<key>many</key>
				<string>%li godzin</string>
				<key>other</key>
				<string>%li godzin</string>
			</dict>
		</dict>
		<key>positive_test_start_to_isolate_accessibility_label %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string>Proszę izolować się przez %ld dzień</string>
				<key>few</key>
				<string>Proszę izolować się przez %ld dni</string>
				<key>many</key>
				<string>Proszę izolować się przez %ld dni</string>
				<key>other</key>
				<string>Proszę izolować się przez %ld dni</string>
			</dict>
		</dict>
		<key>risky_venue_isolation_title_accessibility %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string/>
				<key>few</key>
				<string/>
				<key>many</key>
				<string/>
				<key>other</key>
				<string/>
			</dict>
		</dict>
		<key>contact_case_start_isolation_days %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string>%li dzień</string>
				<key>few</key>
				<string>%li dni</string>
				<key>many</key>
				<string>%li dni</string>
				<key>other</key>
				<string>%li dni</string>
			</dict>
		</dict>
		<key>contact_case_continue_isolation_days %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string>%li dzień</string>
				<key>few</key>
				<string>%li dni</string>
				<key>many</key>
				<string>%li dni</string>
				<key>other</key>
				<string>%li dni</string>
			</dict>
		</dict>
		<key>contact_case_start_isolation_accessibility_label %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string/>
				<key>few</key>
				<string/>
				<key>many</key>
				<string/>
				<key>other</key>
				<string/>
			</dict>
		</dict>
		<key>contact_case_continue_isolation_accessibility_label %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string/>
				<key>few</key>
				<string/>
				<key>many</key>
				<string/>
				<key>other</key>
				<string/>
			</dict>
		</dict>
		<key>contact_case_start_isolation_how_we_calculate_isolation_days_isolation_period %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string>Musisz pozostać w samoizolacji przez cały %li dzień po dniu, w którym nastąpił bliski kontakt.</string>
				<key>few</key>
				<string/>
				<key>many</key>
				<string/>
				<key>other</key>
				<string>Musisz pozostać w samoizolacji przez pełnych %li dni po dniu, w którym nastąpił bliski kontakt.</string>
			</dict>
		</dict>
		<key>contact_case_start_isolation_how_we_calculate_isolation_days_days_since_encounter %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string>%ld dzień temu nastąpił bliski kontakt z osobą, która zgłosiła w aplikacji dodatni wynik testu na COVID-19.</string>
				<key>few</key>
				<string/>
				<key>many</key>
				<string/>
				<key>other</key>
				<string>%ld dni temu nastąpił bliski kontakt z osobą, która zgłosiła w aplikacji dodatni wynik testu na COVID-19.</string>
			</dict>
		</dict>
		<key>contact_case_start_isolation_how_we_calculate_isolation_days_remaining_days %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string>Twój pozostały czas samoizolacji to %ld dzień.</string>
				<key>few</key>
				<string/>
				<key>many</key>
				<string/>
				<key>other</key>
				<string>Twój pozostały czas samoizolacji to %ld dni.</string>
			</dict>
		</dict>
		<key>contact_case_dct_explainer_duration %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string/>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string/>
				<key>few</key>
				<string/>
				<key>many</key>
				<string/>
				<key>other</key>
				<string/>
			</dict>
		</dict>
		<key>contact_case_dct_option_self_isolate_title %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string/>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string/>
				<key>few</key>
				<string/>
				<key>many</key>
				<string/>
				<key>other</key>
				<string/>
			</dict>
		</dict>
		<key>contact_case_dct_option_take_test_title %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string/>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string/>
				<key>few</key>
				<string/>
				<key>many</key>
				<string/>
				<key>other</key>
				<string/>
			</dict>
		</dict>
		<key>contact_case_dct_option_self_isolate_bulleted_list %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string/>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string/>
				<key>few</key>
				<string/>
				<key>many</key>
				<string/>
				<key>other</key>
				<string/>
			</dict>
		</dict>
		<key>contact_case_dct_option_take_test_selected_confirm_accessibility_label %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string/>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string/>
				<key>few</key>
				<string/>
				<key>many</key>
				<string/>
				<key>other</key>
				<string/>
			</dict>
		</dict>
		<key>contact_case_dct_option_self_isolate_selected_confirm_accessibility_label %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string/>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string/>
				<key>few</key>
				<string/>
				<key>many</key>
				<string/>
				<key>other</key>
				<string/>
			</dict>
		</dict>
		<key>local_statistics_main_screen_daily_accessibility_text %ld %@</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>Dziennie</string>
			<key>tests</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string/>
				<key>few</key>
				<string/>
				<key>many</key>
				<string/>
				<key>other</key>
				<string/>
			</dict>
		</dict>
		<key>local_statistics_main_screen_last_7_days_accessibility_text %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@tests@</string>
			<key>tests</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string>%li pozytywny test w ciągu ostatnich 7 dni</string>
				<key>few</key>
				<string>%li pozytywne testy w ciągu ostatnich 7 dni</string>
				<key>many</key>
				<string>%li pozytywne testy w ciągu ostatnich 7 dni</string>
				<key>other</key>
				<string>%li pozytywne testy w ciągu ostatnich 7 dni</string>
			</dict>
		</dict>
	</dict>
</plist>
