<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>positive_symptoms_please_isolate_accessibility_label %ld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@days@</string>
		<key>days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>ਕਿਰਪਾ ਕਰਕੇ %ld ਦਿਨਾਂ ਲਈ ਅਲੱਗ ਰੱਖੋ ਅਤੇ ਟੈਸਟ ਬੁੱਕ ਕਰੋ</string>
			<key>one</key>
			<string>ਕਿਰਪਾ ਕਰਕੇ %ld ਦਿਨਾਂ ਲਈ ਅਲੱਗ ਰੱਖੋ ਅਤੇ ਟੈਸਟ ਬੁੱਕ ਕਰੋ</string>
		</dict>
	</dict>
	<key>positive_test_please_isolate_accessibility_label %ld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@days@</string>
		<key>days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%ld ਦਿਨ ਤੱਕ ਸਵੈ ਇਕਾਂਤ ਵਿੱਚ ਰਹਿਣਾ ਜਾਰੀ ਰੱਖੋ</string>
			<key>one</key>
			<string>%ld ਦਿਨ ਤੱਕ ਸਵੈ ਇਕਾਂਤ ਵਿੱਚ ਰਹਿਣਾ ਜਾਰੀ ਰੱਖੋ</string>
		</dict>
	</dict>
	<key>isolation_days_accessibility_label %ld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@days@</string>
		<key>days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%ld ਬਾਕੀ ਦਿਨ</string>
			<key>other</key>
			<string>%ld ਬਾਕੀ ਦਿਨ</string>
		</dict>
	</dict>
	<key>positive_symptoms_days %ld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@days@</string>
		<key>days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%ld ਦਿਨ</string>
			<key>other</key>
			<string>%ld ਦਿਨ</string>
		</dict>
	</dict>
	<key>isolation_days_subtitle %ld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@days@</string>
		<key>days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>ਬਾਕੀ ਦਿਨ</string>
			<key>other</key>
			<string>ਬਾਕੀ ਦਿਨ</string>
		</dict>
	</dict>
	<key>exposure_acknowledgement_days %ld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@days@</string>
		<key>days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%ld ਦਿਨ</string>
			<key>other</key>
			<string>%ld ਦਿਨ</string>
		</dict>
	</dict>
	<key>exposure_acknowledgement_please_isolate_accessibility_label %ld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@days@</string>
		<key>days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>ਕਿਰਪਾ ਕਰਕੇ %ld ਦਿਨ ਲਈ ਅਲੱਗ ਰਹੋ</string>
			<key>one</key>
			<string>ਕਿਰਪਾ ਕਰਕੇ %ld ਦਿਨ ਲਈ ਅਲੱਗ ਰਹੋ</string>
		</dict>
	</dict>
	<key>isolation_indicator_accessiblity_label days: %ld date: %@ time: %@</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@days@</string>
		<key>days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>ਤੁਹਾਨੂੰ >%2$@ ਤੱਕ %3$@ਵਜੇ ਸਵੈ ਇਕਾਂਤ ਵਿੱਚ ਰਹਿਣ ਦੀ ਲੋੜ ਹੈ। %1$ld ਬਾਕੀ ਦਿਨ।</string>
			<key>one</key>
			<string>ਤੁਹਾਨੂੰ %2$@ ਤੱਕ %3$@ਵਜੇ ਸਵੈ ਇਕਾਂਤ ਵਿੱਚ ਰਹਿਣ ਦੀ ਲੋੜ ਹੈ। %1$ld ਬਾਕੀ ਦਿਨ।</string>
		</dict>
	</dict>
</dict>
</plist>
