<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>exposure_notification_reminder_alert_title %ld hours</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@hours@</string>
			<key>hours</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string>%ld કલાકમાં કૉન્ટૅક્ટ ટ્રેસિંગને ફરી પાછું ચાલુ કરવા માટે રીમાઇન્ડર સેટ કરવું</string>
				<key>other</key>
				<string>એપ્લિકેશન તમને %ld કલાકમાં કોન્ટેક્ટ ટ્રેસિંગ ચાલુ કરવાનું યાદ અપાવશે</string>
			</dict>
		</dict>
		<key>positive_symptoms_please_isolate_accessibility_label %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string>કૃપા કરી %ld દિવસ માટે આઇસોલેશનમાં રહો અને ટેસ્ટ બુક કરો</string>
				<key>other</key>
				<string>કૃપા કરી %ld દિવસો માટે આઇસોલેશનમાં રહો અને ટેસ્ટ બુક કરો</string>
			</dict>
		</dict>
		<key>positive_test_please_isolate_accessibility_label %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string>%ld દિવસ માટે સેલ્ફ-આઇસોલેશનમાં રહેવાનું ચાલુ રાખો</string>
				<key>other</key>
				<string>%ld દિવસો માટે આઇસોલેશનમાં રહેવાનું ચાલુ રાખો</string>
			</dict>
		</dict>
		<key>isolation_days_accessibility_label %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string>%ld દિવસ બાકી</string>
				<key>other</key>
				<string>%ld દિવસો બાકી</string>
			</dict>
		</dict>
		<key>positive_symptoms_days %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string>%ld દિવસ</string>
				<key>other</key>
				<string>%ld દિવસો</string>
			</dict>
		</dict>
		<key>exposure_acknowledgement_days %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string>%ld દિવસ</string>
				<key>other</key>
				<string>%ld દિવસો</string>
			</dict>
		</dict>
		<key>exposure_acknowledgement_please_isolate_accessibility_label %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string>કૃપા કરી %ld દિવસ માટે આઇસોલેશનમાં રહો</string>
				<key>other</key>
				<string>કૃપા કરી %ld દિવસો માટે આઇસોલેશનમાં રહો</string>
			</dict>
		</dict>
		<key>isolation_indicator_accessiblity_label days: %ld date: %@ time: %@</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string>%3$@ વાગ્યે %2$@ સુધી સેલ્ફ આઇસોલેટ થાવ. %1$ld દિવસ બાકી છે.</string>
				<key>other</key>
				<string>%3$@ વાગ્યે %2$@ સુધી સેલ્ફ આઇસોલેટ થાવ. %1$ld દિવસો બાકી છે.</string>
			</dict>
		</dict>
		<key>isolation_days_subtitle %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string>દિવસ બાકી</string>
				<key>other</key>
				<string>દિવસો બાકી</string>
			</dict>
		</dict>
		<key>%ld exposure_notification_reminder_sheet_hours</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@hours@</string>
			<key>hours</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string>%li કલાક</string>
				<key>other</key>
				<string>%li કલાક</string>
			</dict>
		</dict>
		<key>positive_test_start_to_isolate_accessibility_label %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string>%ld દિવસ માટે સેલ્ફ-આઇસોલેશનમાં રહો</string>
				<key>other</key>
				<string>%ld દિવસો માટે સેલ્ફ-આઇસોલેશનમાં રહો</string>
			</dict>
		</dict>
		<key>risky_venue_isolation_title_accessibility %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string/>
				<key>other</key>
				<string/>
			</dict>
		</dict>
		<key>contact_case_start_isolation_days %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string>%li દિવસ</string>
				<key>other</key>
				<string>%li દિવસો</string>
			</dict>
		</dict>
		<key>contact_case_continue_isolation_days %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string>%li દિવસ</string>
				<key>other</key>
				<string>%li દિવસો</string>
			</dict>
		</dict>
		<key>contact_case_start_isolation_accessibility_label %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string>%ld દિવસ માટે સેલ્ફ-આઇસોલેશનમાં રહો</string>
				<key>other</key>
				<string>%ld દિવસો માટે સેલ્ફ-આઇસોલેશનમાં રહો</string>
			</dict>
		</dict>
		<key>contact_case_continue_isolation_accessibility_label %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string/>
				<key>other</key>
				<string/>
			</dict>
		</dict>
		<key>contact_case_start_isolation_how_we_calculate_isolation_days_isolation_period %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string>કોઈની સાથે નજીકનો કોન્ટેક્ટ થયો હોય એની તારીખ પછી, તમારે %li દિવસો સુધી સેલ્ફ-આઇસોલેટ થવું.</string>
				<key>other</key>
				<string>કોઈની સાથે નજીકનો કોન્ટેક્ટ થયો હોય એની તારીખ પછી, તમારે %li દિવસો સુધી સેલ્ફ-આઇસોલેટ થવું.</string>
			</dict>
		</dict>
		<key>contact_case_start_isolation_how_we_calculate_isolation_days_days_since_encounter %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string>એપમાં કોઈનું ટેસ્ટ રિઝલ્ટ %ld દિવસો પહેલા COVID-19નું પોઝિટિવ હતું જેનાં કોન્ટેક્ટમાં તમે આવ્યા છો.</string>
				<key>other</key>
				<string>એપમાં કોઈનું ટેસ્ટ રિઝલ્ટ %ld દિવસો પહેલા COVID-19નું પોઝિટિવ હતું જેનાં કોન્ટેક્ટમાં તમે આવ્યા છો.</string>
			</dict>
		</dict>
		<key>contact_case_start_isolation_how_we_calculate_isolation_days_remaining_days %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string>તમારે સેલ્ફ-આયસોલેશનનાં  %ld દિવસે બાકી છે.</string>
				<key>other</key>
				<string>તમારે સેલ્ફ-આયસોલેશનનાં %ld દિવસો બાકી છે.</string>
			</dict>
		</dict>
		<key>contact_case_dct_explainer_duration %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string/>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string/>
				<key>other</key>
				<string/>
			</dict>
		</dict>
		<key>contact_case_dct_option_self_isolate_title %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string/>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string/>
				<key>other</key>
				<string/>
			</dict>
		</dict>
		<key>contact_case_dct_option_take_test_title %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string/>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string/>
				<key>other</key>
				<string/>
			</dict>
		</dict>
		<key>contact_case_dct_option_self_isolate_bulleted_list %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string/>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string/>
				<key>other</key>
				<string/>
			</dict>
		</dict>
		<key>contact_case_dct_option_take_test_selected_confirm_accessibility_label %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string/>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string/>
				<key>other</key>
				<string/>
			</dict>
		</dict>
		<key>contact_case_dct_option_self_isolate_selected_confirm_accessibility_label %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string/>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string/>
				<key>other</key>
				<string/>
			</dict>
		</dict>
		<key>local_statistics_main_screen_daily_accessibility_text %ld %@</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@tests@</string>
			<key>tests</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string/>
				<key>other</key>
				<string/>
			</dict>
		</dict>
		<key>local_statistics_main_screen_last_7_days_accessibility_text %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@tests@</string>
			<key>tests</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string>%li છેલ્લા 7 દિવસોમાં પૉઝિટિવ ટેસ્ટ</string>
				<key>other</key>
				<string>%li છેલ્લા 7 દિવસોમાં પૉઝિટિવ ટેસ્ટ્સ</string>
			</dict>
		</dict>
		<key>be_careful_indicator_accessibility_label days: %ld date: %@ time: %@</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string/>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>one</key>
				<string>%3$@ વાગ્યે %2$@ સુધી વધારાની સાવધાની લો અને અન્યોનું રક્ષણ કરો. %1$ld દિવસ બાકી છે.</string>
				<key>other</key>
				<string>%3$@ વાગ્યે %2$@ સુધી વધારાની સાવધાની લો અને અન્યોનું રક્ષણ કરો. %1$ld દિવસ બાકી છે.</string>
			</dict>
		</dict>
	</dict>
</plist>