<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>positive_symptoms_please_isolate_accessibility_label %ld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@days@</string>
		<key>days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>براہ کرم %ld دن کے لئے علیحدگی اختیار کریں اور ٹیسٹ بک کروائیں</string>
			<key>one</key>
			<string>براہ کرم %ld دن کے لئے علیحدگی اختیار کریں اور ٹیسٹ بک کروائیں</string>
		</dict>
	</dict>
	<key>positive_test_please_isolate_accessibility_label %ld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@days@</string>
		<key>days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string> %ld دن تک ذاتی علیحدگی جاری رکھیں</string>
			<key>one</key>
			<string>%ld دن تک ذاتی علیحدگی جاری رکھیں </string>
		</dict>
	</dict>
	<key>isolation_days_accessibility_label %ld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@days@</string>
		<key>days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%ld دن باقی ہیں</string>
			<key>other</key>
			<string>%ld دن باقی ہیں</string>
		</dict>
	</dict>
	<key>positive_symptoms_days %ld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@days@</string>
		<key>days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%ld دن</string>
			<key>other</key>
			<string>%ld دن</string>
		</dict>
	</dict>
	<key>isolation_days_subtitle %ld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@days@</string>
		<key>days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>دن باقی ہیں</string>
			<key>other</key>
			<string>دن باقی ہیں</string>
		</dict>
	</dict>
	<key>exposure_acknowledgement_days %ld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@days@</string>
		<key>days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%ld دن</string>
			<key>other</key>
			<string>%ld دن</string>
		</dict>
	</dict>
	<key>exposure_acknowledgement_please_isolate_accessibility_label %ld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@days@</string>
		<key>days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>براہ کرم %ld دن کے لئے علیحدگی اختیار کریں</string>
			<key>one</key>
			<string>براہ کرم %ld دن کے لئے علیحدگی اختیار کریں</string>
		</dict>
	</dict>
	<key>isolation_indicator_accessiblity_label days: %ld date: %@ time: %@</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@days@</string>
		<key>days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>آپ کو >%2$@ کو %3$@ بجے تک  خود کو علیحدہ کرنے کی ضرورت ہے۔ %1$ld دن باقی ہیں۔</string>
			<key>one</key>
			<string>آپ کو %2$@ کو %3$@ بجے تک  خود کو علیحدہ کرنے کی ضرورت ہے۔ %1$ld دن باقی ہیں۔</string>
		</dict>
	</dict>
</dict>
</plist>
