<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>exposure_notification_reminder_alert_title %ld hours</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@hours@</string>
			<key>hours</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>zero</key>
				<string>ضبط رسالة التذكير لتشغيل خاصية "تتبع المخالطين" مرة أخرى خلال %ld ساعات</string>
				<key>one</key>
				<string>ضبط رسالة التذكير لتشغيل خاصية "تتبع المخالطين" مرة أخرى خلال %ld ساعات</string>
				<key>two</key>
				<string>ضبط رسالة التذكير لتشغيل خاصية "تتبع المخالطين" مرة أخرى خلال %ld ساعات</string>
				<key>few</key>
				<string>ضبط رسالة التذكير لتشغيل خاصية "تتبع المخالطين" مرة أخرى خلال %ld ساعات</string>
				<key>many</key>
				<string>ضبط رسالة التذكير لتشغيل خاصية "تتبع المخالطين" مرة أخرى خلال %ld ساعات</string>
				<key>other</key>
				<string>ضبط رسالة التذكير لتشغيل خاصية "تتبع المخالطين" مرة أخرى خلال %ld ساعات</string>
			</dict>
		</dict>
		<key>positive_symptoms_please_isolate_accessibility_label %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>zero</key>
				<string>يرجى العزل لمدة %ld يوم وحجز اختبار</string>
				<key>one</key>
				<string>يرجى العزل لمدة %ld يوم وحجز اختبار</string>
				<key>two</key>
				<string>يرجى العزل لمدة %ld يوم وحجز اختبار</string>
				<key>few</key>
				<string>يرجى العزل لمدة %ld يوم وحجز اختبار</string>
				<key>many</key>
				<string>يرجى العزل لمدة %ld يوم وحجز اختبار</string>
				<key>other</key>
				<string>يرجى العزل لمدة %ld يوم وحجز اختبار</string>
			</dict>
		</dict>
		<key>positive_test_please_isolate_accessibility_label %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>zero</key>
				<string>الاستمرار في العزل الذاتي لمدة %ld يوم</string>
				<key>one</key>
				<string>الاستمرار في العزل الذاتي لمدة %ld يوم</string>
				<key>two</key>
				<string>الاستمرار في العزل الذاتي لمدة %ld يوم</string>
				<key>few</key>
				<string>الاستمرار في العزل الذاتي لمدة %ld يوم</string>
				<key>many</key>
				<string>الاستمرار في العزل الذاتي لمدة %ld يوم</string>
				<key>other</key>
				<string>الاستمرار في العزل الذاتي لمدة %ld يوم</string>
			</dict>
		</dict>
		<key>isolation_days_accessibility_label %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>zero</key>
				<string>%ld يوم للخروج</string>
				<key>one</key>
				<string>%ld يوم للخروج</string>
				<key>two</key>
				<string>%ld يوم للخروج</string>
				<key>few</key>
				<string>%ld يوم للخروج</string>
				<key>many</key>
				<string>%ld يوم للخروج</string>
				<key>other</key>
				<string>%ld يوم للخروج</string>
			</dict>
		</dict>
		<key>positive_symptoms_days %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>zero</key>
				<string>%ld يوم</string>
				<key>one</key>
				<string>%ld يوم</string>
				<key>two</key>
				<string>%ld يوم</string>
				<key>few</key>
				<string>%ld يوم</string>
				<key>many</key>
				<string>%ld يوم</string>
				<key>other</key>
				<string>%ld يوم</string>
			</dict>
		</dict>
		<key>exposure_acknowledgement_days %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>zero</key>
				<string>%ld يوم</string>
				<key>one</key>
				<string>%ld يوم</string>
				<key>two</key>
				<string>%ld يوم</string>
				<key>few</key>
				<string>%ld يوم</string>
				<key>many</key>
				<string>%ld يوم</string>
				<key>other</key>
				<string>%ld يوم</string>
			</dict>
		</dict>
		<key>exposure_acknowledgement_please_isolate_accessibility_label %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>zero</key>
				<string>يرجى العزل لمدة %ld يوم</string>
				<key>one</key>
				<string>يرجى العزل لمدة %ld يوم</string>
				<key>two</key>
				<string>يرجى العزل لمدة %ld يوم</string>
				<key>few</key>
				<string>يرجى العزل لمدة %ld يوم</string>
				<key>many</key>
				<string>يرجى العزل لمدة %ld يوم</string>
				<key>other</key>
				<string>يرجى العزل لمدة %ld يوم</string>
			</dict>
		</dict>
		<key>isolation_indicator_accessiblity_label days: %ld date: %@ time: %@</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>zero</key>
				<string>تحتاج إلى عزل نفسك ذاتيًا حتى %2$@ في تمام الساعة %3$@. %1$ld يمكنك الخروج الآن.</string>
				<key>one</key>
				<string>تحتاج إلى عزل نفسك ذاتيًا حتى %2$@ في تمام الساعة %3$@. %1$ld تبقى يوم واحد للخروج.</string>
				<key>two</key>
				<string>تحتاج إلى عزل نفسك ذاتيًا حتى %2$@ في تمام الساعة %3$@. %1$ld تبقى يومين للخروج.</string>
				<key>few</key>
				<string>تحتاج إلى عزل نفسك ذاتيًا حتى %2$@ في تمام الساعة %3$@. %1$ld أيام للخروج.</string>
				<key>many</key>
				<string>تحتاج إلى عزل نفسك ذاتيًا حتى %2$@ في تمام الساعة %3$@. %1$ld أيام للخروج.</string>
				<key>other</key>
				<string>تحتاج إلى عزل نفسك ذاتيًا حتى %2$@ في تمام الساعة %3$@. %1$ld أيام للخروج.</string>
			</dict>
		</dict>
		<key>isolation_days_subtitle %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>zero</key>
				<string>يمكنك الخروج الآن</string>
				<key>one</key>
				<string>تبقى يوم واحد للخروج</string>
				<key>two</key>
				<string>تبقى يومين للخروج</string>
				<key>few</key>
				<string>أيام للخروج</string>
				<key>many</key>
				<string>أيام للخروج</string>
				<key>other</key>
				<string>أيام للخروج</string>
			</dict>
		</dict>
		<key>%ld exposure_notification_reminder_sheet_hours</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@hours@</string>
			<key>hours</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>zero</key>
				<string>%li ساعة</string>
				<key>one</key>
				<string>ساعة واحدة</string>
				<key>two</key>
				<string>%li ساعة</string>
				<key>few</key>
				<string>%li ساعة</string>
				<key>many</key>
				<string>%li ساعة</string>
				<key>other</key>
				<string>غير ذلك</string>
			</dict>
		</dict>
		<key>positive_test_start_to_isolate_accessibility_label %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>zero</key>
				<string>يرجى العزل لمدة %ld يوم</string>
				<key>one</key>
				<string>يرجى العزل لمدة %ld يوم</string>
				<key>two</key>
				<string>يرجى العزل لمدة %ld يوم</string>
				<key>few</key>
				<string>يرجى العزل لمدة %ld يوم</string>
				<key>many</key>
				<string>يرجى العزل لمدة %ld يوم</string>
				<key>other</key>
				<string>يرجى العزل لمدة %ld يوم</string>
			</dict>
		</dict>
		<key>risky_venue_isolation_title_accessibility %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>zero</key>
				<string/>
				<key>one</key>
				<string/>
				<key>two</key>
				<string/>
				<key>few</key>
				<string/>
				<key>many</key>
				<string/>
				<key>other</key>
				<string/>
			</dict>
		</dict>
	</dict>
</plist>
