<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>exposure_notification_reminder_alert_title %ld hours</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@hours@</string>
			<key>hours</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>zero</key>
				<string>ضبط رسالة التذكير لتشغيل خاصية "تتبع المخالطين" مرة أخرى خلال %ld ساعات</string>
				<key>one</key>
				<string>ضبط رسالة التذكير لتشغيل خاصية "تتبع المخالطين" مرة أخرى خلال %ld ساعات</string>
				<key>two</key>
				<string>ضبط رسالة التذكير لتشغيل خاصية "تتبع المخالطين" مرة أخرى خلال %ld ساعات</string>
				<key>few</key>
				<string>ضبط رسالة التذكير لتشغيل خاصية "تتبع المخالطين" مرة أخرى خلال %ld ساعات</string>
				<key>many</key>
				<string>ضبط رسالة التذكير لتشغيل خاصية "تتبع المخالطين" مرة أخرى خلال %ld ساعات</string>
				<key>other</key>
				<string>ضبط رسالة التذكير لتشغيل خاصية "تتبع المخالطين" مرة أخرى خلال %ld ساعات</string>
			</dict>
		</dict>
		<key>positive_symptoms_please_isolate_accessibility_label %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>zero</key>
				<string>يرجى العزل لمدة %ld يوم وحجز اختبار</string>
				<key>one</key>
				<string>يرجى العزل لمدة %ld يوم وحجز اختبار</string>
				<key>two</key>
				<string>يرجى العزل لمدة %ld يوم وحجز اختبار</string>
				<key>few</key>
				<string>يرجى العزل لمدة %ld يوم وحجز اختبار</string>
				<key>many</key>
				<string>يرجى العزل لمدة %ld يوم وحجز اختبار</string>
				<key>other</key>
				<string>يرجى العزل لمدة %ld يوم وحجز اختبار</string>
			</dict>
		</dict>
		<key>positive_test_please_isolate_accessibility_label %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>zero</key>
				<string>الاستمرار في العزل الذاتي لمدة %ld يوم</string>
				<key>one</key>
				<string>الاستمرار في العزل الذاتي لمدة %ld يوم</string>
				<key>two</key>
				<string>الاستمرار في العزل الذاتي لمدة %ld يوم</string>
				<key>few</key>
				<string>الاستمرار في العزل الذاتي لمدة %ld يوم</string>
				<key>many</key>
				<string>الاستمرار في العزل الذاتي لمدة %ld يوم</string>
				<key>other</key>
				<string>الاستمرار في العزل الذاتي لمدة %ld يوم</string>
			</dict>
		</dict>
		<key>isolation_days_accessibility_label %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>zero</key>
				<string>%ld يوم للخروج</string>
				<key>one</key>
				<string>%ld يوم للخروج</string>
				<key>two</key>
				<string>%ld يوم للخروج</string>
				<key>few</key>
				<string>%ld يوم للخروج</string>
				<key>many</key>
				<string>%ld يوم للخروج</string>
				<key>other</key>
				<string>%ld يوم للخروج</string>
			</dict>
		</dict>
		<key>positive_symptoms_days %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>zero</key>
				<string>%ld يوم</string>
				<key>one</key>
				<string>%ld يوم</string>
				<key>two</key>
				<string>%ld يوم</string>
				<key>few</key>
				<string>%ld يوم</string>
				<key>many</key>
				<string>%ld يوم</string>
				<key>other</key>
				<string>%ld يوم</string>
			</dict>
		</dict>
		<key>exposure_acknowledgement_days %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>zero</key>
				<string>%ld يوم</string>
				<key>one</key>
				<string>%ld يوم</string>
				<key>two</key>
				<string>%ld يوم</string>
				<key>few</key>
				<string>%ld يوم</string>
				<key>many</key>
				<string>%ld يوم</string>
				<key>other</key>
				<string>%ld يوم</string>
			</dict>
		</dict>
		<key>exposure_acknowledgement_please_isolate_accessibility_label %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>zero</key>
				<string>يرجى العزل لمدة %ld يوم</string>
				<key>one</key>
				<string>يرجى العزل لمدة %ld يوم</string>
				<key>two</key>
				<string>يرجى العزل لمدة %ld يوم</string>
				<key>few</key>
				<string>يرجى العزل لمدة %ld يوم</string>
				<key>many</key>
				<string>يرجى العزل لمدة %ld يوم</string>
				<key>other</key>
				<string>يرجى العزل لمدة %ld يوم</string>
			</dict>
		</dict>
		<key>isolation_indicator_accessiblity_label days: %ld date: %@ time: %@</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>zero</key>
				<string>أعزل نفسك حتى %2$@ الساعة %3$@. متبقي %1$ld أيام.</string>
				<key>one</key>
				<string>أعزل نفسك حتى %2$@ الساعة %3$@. متبقي %1$ld يوم.</string>
				<key>two</key>
				<string>أعزل نفسك حتى %2$@ الساعة %3$@. متبقي %1$ld أيام.</string>
				<key>few</key>
				<string>أعزل نفسك حتى %2$@ الساعة %3$@. متبقي %1$ld أيام.</string>
				<key>many</key>
				<string>أعزل نفسك حتى %2$@ الساعة %3$@. متبقي %1$ld أيام.</string>
				<key>other</key>
				<string>أعزل نفسك حتى %2$@ الساعة %3$@. متبقي %1$ld أيام.</string>
			</dict>
		</dict>
		<key>isolation_days_subtitle %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>zero</key>
				<string>يمكنك الخروج الآن</string>
				<key>one</key>
				<string>تبقى يوم واحد للخروج</string>
				<key>two</key>
				<string>تبقى يومين للخروج</string>
				<key>few</key>
				<string>أيام للخروج</string>
				<key>many</key>
				<string>أيام للخروج</string>
				<key>other</key>
				<string>أيام للخروج</string>
			</dict>
		</dict>
		<key>%ld exposure_notification_reminder_sheet_hours</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@hours@</string>
			<key>hours</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>zero</key>
				<string>%li ساعة</string>
				<key>one</key>
				<string>ساعة واحدة</string>
				<key>two</key>
				<string>%li ساعة</string>
				<key>few</key>
				<string>%li ساعة</string>
				<key>many</key>
				<string>%li ساعة</string>
				<key>other</key>
				<string>غير ذلك</string>
			</dict>
		</dict>
		<key>positive_test_start_to_isolate_accessibility_label %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>zero</key>
				<string>يرجى العزل لمدة %ld يوم</string>
				<key>one</key>
				<string>يرجى العزل لمدة %ld يوم</string>
				<key>two</key>
				<string>يرجى العزل لمدة %ld يوم</string>
				<key>few</key>
				<string>يرجى العزل لمدة %ld يوم</string>
				<key>many</key>
				<string>يرجى العزل لمدة %ld يوم</string>
				<key>other</key>
				<string>يرجى العزل لمدة %ld يوم</string>
			</dict>
		</dict>
		<key>risky_venue_isolation_title_accessibility %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>zero</key>
				<string/>
				<key>one</key>
				<string/>
				<key>two</key>
				<string/>
				<key>few</key>
				<string/>
				<key>many</key>
				<string/>
				<key>other</key>
				<string/>
			</dict>
		</dict>
		<key>contact_case_start_isolation_days %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>zero</key>
				<string>%li يوم</string>
				<key>one</key>
				<string>%li يوم</string>
				<key>two</key>
				<string>%li يوم</string>
				<key>few</key>
				<string>%li أيام</string>
				<key>many</key>
				<string>%li يوم</string>
				<key>other</key>
				<string>غير ذلك</string>
			</dict>
		</dict>
		<key>contact_case_continue_isolation_days %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>zero</key>
				<string>%li يوم</string>
				<key>one</key>
				<string>%li يوم</string>
				<key>two</key>
				<string>%li يوم</string>
				<key>few</key>
				<string>%li أيام</string>
				<key>many</key>
				<string>%li يوم</string>
				<key>other</key>
				<string>غير ذلك</string>
			</dict>
		</dict>
		<key>contact_case_start_isolation_accessibility_label %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>zero</key>
				<string>يرجى العزل لمدة %ld يوم</string>
				<key>one</key>
				<string>يرجى العزل لمدة %ld يوم</string>
				<key>two</key>
				<string>يرجى العزل لمدة %ld يوم</string>
				<key>few</key>
				<string>يرجى العزل لمدة %ld يوم</string>
				<key>many</key>
				<string>يرجى العزل لمدة %ld يوم</string>
				<key>other</key>
				<string>يرجى العزل لمدة %ld يوم</string>
			</dict>
		</dict>
		<key>contact_case_continue_isolation_accessibility_label %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>zero</key>
				<string/>
				<key>one</key>
				<string/>
				<key>two</key>
				<string/>
				<key>few</key>
				<string/>
				<key>many</key>
				<string/>
				<key>other</key>
				<string/>
			</dict>
		</dict>
		<key>contact_case_start_isolation_how_we_calculate_isolation_days_isolation_period %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>zero</key>
				<string/>
				<key>one</key>
				<string>ينبغي لك تطبيق العزل الذاتي لمدة %li يوم كامل بعد تاريخ حدوث المخالطة عن كثب</string>
				<key>two</key>
				<string/>
				<key>few</key>
				<string/>
				<key>many</key>
				<string>ينبغي لك تطبيق العزل الذاتي لمدة %li يوم/أيام كاملة بعد تاريخ حدوث المخالطة عن كثب.</string>
				<key>other</key>
				<string/>
			</dict>
		</dict>
		<key>contact_case_start_isolation_how_we_calculate_isolation_days_days_since_encounter %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>zero</key>
				<string/>
				<key>one</key>
				<string>تعرَّضت لحدوث مخالطة عن كثب منذ %ld يوم مع شخصٍ ما سجَّل نتيجة إيجابية منذ ذلك الحين في اختبار الكشف عن فيروس كوفيد-19 في التطبيق.</string>
				<key>two</key>
				<string/>
				<key>few</key>
				<string/>
				<key>many</key>
				<string/>
				<key>other</key>
				<string>تعرَّضت لحدوث مخالطة عن كثب منذ %ld يوم/أيام مع شخصٍ ما سجَّل نتيجة إيجابية منذ ذلك الحين في اختبار الكشف عن فيروس كوفيد-19 في التطبيق.</string>
			</dict>
		</dict>
		<key>contact_case_start_isolation_how_we_calculate_isolation_days_remaining_days %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>zero</key>
				<string/>
				<key>one</key>
				<string>يتبقى لك في مدة العزل الذاتي %ld يوم.</string>
				<key>two</key>
				<string/>
				<key>few</key>
				<string/>
				<key>many</key>
				<string/>
				<key>other</key>
				<string>يتبقى لك في مدة العزل الذاتي %ld يوم/أيام.</string>
			</dict>
		</dict>
		<key>contact_case_dct_explainer_duration %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string/>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>zero</key>
				<string/>
				<key>one</key>
				<string/>
				<key>two</key>
				<string/>
				<key>few</key>
				<string/>
				<key>many</key>
				<string/>
				<key>other</key>
				<string/>
			</dict>
		</dict>
		<key>contact_case_dct_option_self_isolate_title %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string/>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>zero</key>
				<string/>
				<key>one</key>
				<string/>
				<key>two</key>
				<string/>
				<key>few</key>
				<string/>
				<key>many</key>
				<string/>
				<key>other</key>
				<string/>
			</dict>
		</dict>
		<key>contact_case_dct_option_take_test_title %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string/>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>zero</key>
				<string/>
				<key>one</key>
				<string/>
				<key>two</key>
				<string/>
				<key>few</key>
				<string/>
				<key>many</key>
				<string/>
				<key>other</key>
				<string/>
			</dict>
		</dict>
		<key>contact_case_dct_option_self_isolate_bulleted_list %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string/>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>zero</key>
				<string/>
				<key>one</key>
				<string/>
				<key>two</key>
				<string/>
				<key>few</key>
				<string/>
				<key>many</key>
				<string/>
				<key>other</key>
				<string/>
			</dict>
		</dict>
		<key>contact_case_dct_option_take_test_selected_confirm_accessibility_label %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string/>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>zero</key>
				<string/>
				<key>one</key>
				<string/>
				<key>two</key>
				<string/>
				<key>few</key>
				<string/>
				<key>many</key>
				<string/>
				<key>other</key>
				<string/>
			</dict>
		</dict>
		<key>contact_case_dct_option_self_isolate_selected_confirm_accessibility_label %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string/>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>zero</key>
				<string/>
				<key>one</key>
				<string/>
				<key>two</key>
				<string/>
				<key>few</key>
				<string/>
				<key>many</key>
				<string/>
				<key>other</key>
				<string/>
			</dict>
		</dict>
		<key>local_statistics_main_screen_daily_accessibility_text %ld %@</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@tests@</string>
			<key>tests</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>zero</key>
				<string/>
				<key>one</key>
				<string/>
				<key>two</key>
				<string/>
				<key>few</key>
				<string/>
				<key>many</key>
				<string/>
				<key>other</key>
				<string/>
			</dict>
		</dict>
		<key>local_statistics_main_screen_last_7_days_accessibility_text %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@tests@</string>
			<key>tests</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>zero</key>
				<string>الاختبارات الإيجابية في أخر 7 أيام %li</string>
				<key>one</key>
				<string>اختبار إيجابي في أخر 7 أيام %li</string>
				<key>two</key>
				<string>الاختبارات الإيجابية في أخر 7 أيام %li</string>
				<key>few</key>
				<string>الاختبارات الإيجابية في أخر 7 أيام %li</string>
				<key>many</key>
				<string>الاختبارات الإيجابية في أخر 7 أيام %li</string>
				<key>other</key>
				<string>الاختبارات الإيجابية في أخر 7 أيام %li</string>
			</dict>
		</dict>
		<key>be_careful_indicator_accessibility_label days: %ld date: %@ time: %@</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string/>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>zero</key>
				<string>توخى المزيد من الحرص وأحمي الأخرين حتى %2$@ الساعة %3$@. متبقي %1$ld أيام.</string>
				<key>one</key>
				<string>توخى المزيد من الحرص وأحمي الأخرين حتى %2$@ الساعة %3$@. متبقي %1$ld يوم.</string>
				<key>two</key>
				<string>توخى المزيد من الحرص وأحمي الأخرين حتى %2$@ الساعة %3$@. متبقي %1$ld أيام.</string>
				<key>few</key>
				<string>توخى المزيد من الحرص وأحمي الأخرين حتى %2$@ الساعة %3$@. متبقي %1$ld أيام.</string>
				<key>many</key>
				<string>توخى المزيد من الحرص وأحمي الأخرين حتى %2$@ الساعة %3$@. متبقي %1$ld أيام.</string>
				<key>other</key>
				<string>توخى المزيد من الحرص وأحمي الأخرين حتى %2$@ الساعة %3$@. متبقي %1$ld أيام.</string>
			</dict>
		</dict>
		<key>contact_case_continue_isolation_days %ld_wls</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string/>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>zero</key>
				<string/>
				<key>one</key>
				<string/>
				<key>two</key>
				<string/>
				<key>few</key>
				<string/>
				<key>many</key>
				<string/>
				<key>other</key>
				<string/>
			</dict>
		</dict>
		<key>contact_case_continue_isolation_accessibility_label %ld_wls</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>zero</key>
				<string/>
				<key>one</key>
				<string/>
				<key>two</key>
				<string/>
				<key>few</key>
				<string/>
				<key>many</key>
				<string/>
				<key>other</key>
				<string/>
			</dict>
		</dict>
		<key>negative_test_result_with_isolation_accessibility_label %ld</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@days@</string>
			<key>days</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>li</string>
				<key>zero</key>
				<string/>
				<key>one</key>
				<string/>
				<key>two</key>
				<string/>
				<key>few</key>
				<string/>
				<key>many</key>
				<string/>
				<key>other</key>
				<string/>
			</dict>
		</dict>
	</dict>
</plist>